{
  "rewrites": [
    {
      "source": "/api-vps/:path*",
      "destination": "https://project-management-production-f78d.up.railway.app/api/:path*"
    },
    {
      "source": "/_backend/:path*",
      "destination": "https://project-management-production-f78d.up.railway.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}